{"flutter":{"platforms":{"android":{"default":{"projectId":"systematize-finance","appId":"1:840001834368:android:c955dd26906f181afd8565","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"systematize-finance","appId":"1:840001834368:ios:be8555a35e8cf7bafd8565","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"systematize-finance","appId":"1:840001834368:ios:be8555a35e8cf7bafd8565","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"systematize-finance","configurations":{"android":"1:840001834368:android:c955dd26906f181afd8565","ios":"1:840001834368:ios:be8555a35e8cf7bafd8565","macos":"1:840001834368:ios:be8555a35e8cf7bafd8565","web":"1:840001834368:web:9d3faf98b21e0563fd8565","windows":"1:840001834368:web:5c456940c8700cb2fd8565"}}}}}}